VITE_APP_API_URL= http://api.jewelcloud.com/api/RingBuilder
VITE_APP_API_VIDEOURL= http://api.jewelcloud.com/api/jewelry/GetVideoUrl
VITE_SETTINGS_DETAIL_PAGE = settings/view/path
VITE_DIAMOND_DETAIL_PAGE = diamondtools/product
VITE_IMAGE_URL = https://ringbuilderdev.gemfind.us/public/react/newbuild
VITE_ADD_TO_CART_COMPLETE_PURCHASE_PREFIX = diamondtools/completepurchase
VITE_ADD_TO_CART_PREFIX = diamondtools/cartadd
VITE_APP_FORM_API_URL= https://ringbuilderdev.gemfind.us/ringbuilder


VITE_SHOP_EXTENSION = /apps/ringbuilderdev

VITE_RING_URL_EXT = /apps/ringbuilderdev
VITE_ADD_TO_CART = https://gemfind-product-demo-10.myshopify.com/apps/ringbuilderdev
