VITE_APP_API_URL= http://api.jewelcloud.com/api/RingBuilder
VITE_APP_API_VIDEOURL= http://api.jewelcloud.com/api/jewelry/GetVideoUrl
VITE_SHOP_URL= https://gemfind-product-demo-10.myshopify.com/
VITE_SETTINGS_DETAIL_PAGE = settings/view/path
VITE_DIAMOND_DETAIL_PAGE = diamondtools/product
VITE_APP_FORM_API_URL= https://ringbuilderdev.gemfind.us/ringbuilder
VITE_ADD_TO_CART_PREFIX = diamondtools/addtocart
VITE_ADD_TO_CART = https://gemfind-product-demo-10.myshopify.com/apps/ringbuilderdev
VITE_DEALER_ID =1089

